<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwAboutWindow" parent="AdwWindow">
    <property name="title" translatable="yes">About</property>
    <property name="default-width">360</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <style>
      <class name="about"/>
    </style>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">True</property>
            <property name="can-unfold">False</property>
            <property name="width-request">360</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="main_headerbar"/>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow" id="main_scrolled_window">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="max-content-height">600</property>
                    <style>
                      <class name="main-page"/>
                    </style>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage" id="app_icon_image">
                                <property name="visible">False</property>
                                <property name="pixel-size">128</property>
                                <property name="icon-name" bind-source="AdwAboutWindow" bind-property="application-icon" bind-flags="sync-create"/>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="app_name_label">
                                <property name="visible">False</property>
                                <property name="wrap">True</property>
                                <property name="justify">center</property>
                                <property name="label" bind-source="AdwAboutWindow" bind-property="application-name" bind-flags="sync-create"/>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="developer_name_label">
                                <property name="visible">False</property>
                                <property name="wrap">True</property>
                                <property name="justify">center</property>
                                <property name="label" bind-source="AdwAboutWindow" bind-property="developer-name" bind-flags="sync-create"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="version_button">
                                <property name="visible">False</property>
                                <property name="halign">center</property>
                                <property name="action-name">about.copy-property</property>
                                <property name="action-target">"version"</property>
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="ellipsize">end</property>
                                    <property name="label" bind-source="AdwAboutWindow" bind-property="version" bind-flags="sync-create"/>
                                  </object>
                                </property>
                                <style>
                                  <class name="app-version"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwPreferencesGroup" id="details_group">
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="AdwActionRow" id="whats_new_row">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">_What’s New</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"whatsnew"</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="details_row">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">_Details</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"details"</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="website_row">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">_Website</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.show-url-property</property>
                                        <property name="action-target">"website"</property>
                                        <property name="tooltip-text" bind-source="AdwAboutWindow" bind-property="website" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">adw-external-link-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="AdwPreferencesGroup" id="support_group">
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="AdwActionRow" id="support_row">
                                        <property name="visible">False</property>
                                        <property name="activatable">True</property>
                                        <property name="title" translatable="yes">_Support Questions</property>
                                        <property name="use-underline">True</property>
                                        <property name="action-name">about.show-url-property</property>
                                        <property name="action-target">"support-url"</property>
                                        <property name="tooltip-text" bind-source="AdwAboutWindow" bind-property="support-url" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">adw-external-link-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="issue_row">
                                        <property name="visible">False</property>
                                        <property name="activatable">True</property>
                                        <property name="title" translatable="yes">_Report an Issue</property>
                                        <property name="use-underline">True</property>
                                        <property name="action-name">about.show-url-property</property>
                                        <property name="action-target">"issue-url"</property>
                                        <property name="tooltip-text" bind-source="AdwAboutWindow" bind-property="issue-url" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">adw-external-link-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="troubleshooting_row">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">_Troubleshooting</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"troubleshooting"</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="credits_legal_group">
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">_Credits</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"credits"</property>
                                        <property name="visible" bind-source="credits_box" bind-property="visible" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">_Legal</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"legal"</property>
                                        <property name="visible" bind-source="legal_box" bind-property="visible" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">_Acknowledgements</property>
                                        <property name="use-underline">True</property>
                                        <property name="activatable">True</property>
                                        <property name="action-name">about.subpage</property>
                                        <property name="action-target">"acknowledgements"</property>
                                        <property name="visible" bind-source="acknowledgements_box" bind-property="visible" bind-flags="sync-create"/>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="subpage_stack">

                <child>
                  <object class="GtkStackPage">
                    <property name="name">whatsnew</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">What’s New</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClampScrollable">
                                <property name="child">
                                  <object class="GtkTextView">
                                    <property name="left-margin">12</property>
                                    <property name="right-margin">12</property>
                                    <property name="top-margin">18</property>
                                    <property name="bottom-margin">18</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="editable">False</property>
                                    <property name="buffer">
                                      <object class="GtkTextBuffer" id="release_notes_buffer">
                                        <property name="enable-undo">False</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">details</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Details</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="comments_label">
                                        <property name="visible">False</property>
                                        <property name="use-markup">True</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="xalign">0</property>
                                        <property name="label" bind-source="AdwAboutWindow" bind-property="comments" bind-flags="sync-create"/>
                                        <signal name="activate-link" handler="activate_link_cb" swapped="yes"/>
                                        <style>
                                          <class name="body"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="links_group">
                                        <property name="visible">False</property>
                                        <child>
                                          <object class="AdwActionRow" id="details_website_row">
                                            <property name="visible">False</property>
                                            <property name="title" translatable="yes">_Website</property>
                                            <property name="use-underline">True</property>
                                            <property name="activatable">True</property>
                                            <property name="action-name">about.show-url-property</property>
                                            <property name="action-target">"website"</property>
                                            <property name="tooltip-text" bind-source="AdwAboutWindow" bind-property="website" bind-flags="sync-create"/>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="icon-name">adw-external-link-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">troubleshooting</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Troubleshooting</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">To assist in troubleshooting, you can view your debugging information. Providing this information to the application developers can help diagnose any problems you encounter when you report an issue.</property>
                                        <signal name="activate-link" handler="activate_link_cb" swapped="yes"/>
                                        <style>
                                          <class name="body"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">_Debugging Information</property>
                                            <property name="use-underline">True</property>
                                            <property name="activatable">True</property>
                                            <property name="action-name">about.debug</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">credits</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Credits</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox" id="credits_box">
                                    <property name="orientation">vertical</property>
                                    <property name="visible">False</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">legal</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Legal</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox" id="legal_box">
                                    <property name="orientation">vertical</property>
                                    <property name="visible">False</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">acknowledgements</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="GtkHeaderBar">
                            <property name="valign">start</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Acknowledgements</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">about.back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                              <class name="subpage"/>
                            </style>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="child">
                                  <object class="GtkBox" id="acknowledgements_box">
                                    <property name="orientation">vertical</property>
                                    <property name="visible">False</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwToolbarView" id="debug_info_page">
                <child type="top">
                  <object class="GtkHeaderBar">
                    <property name="valign">start</property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Debugging Information</property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkButton">
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="action-name">about.back</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <style>
                      <class name="subpage"/>
                    </style>
                    <property name="child">
                      <object class="AdwClampScrollable">
                        <property name="child">
                          <object class="GtkTextView">
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="top-margin">18</property>
                            <property name="bottom-margin">18</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="editable">False</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="debug_info_buffer">
                                <property name="enable-undo">False</property>
                                <property name="text" bind-source="AdwAboutWindow" bind-property="debug-info" bind-flags="sync-create"/>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="bottom">
                  <object class="GtkActionBar">
                    <property name="revealed">True</property>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">about.copy-property</property>
                        <property name="action-target">"debug-info"</property>
                        <property name="label" translatable="yes">_Copy Text</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="action-name">about.save-debug-info</property>
                        <property name="label" translatable="yes">_Save as…</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
